---
description: "Research evaluation grid — how to judge if an agent's research is rigorous, complete, and actionable"
alwaysApply: true
---

# Research-First — Evaluation Grid

When an agent delivers research, use this grid to evaluate. Incomplete research leads to bad decisions. If any check fails, improve the instruction and re-delegate.

## Hard gate

- If research is incomplete, do not proceed — continue researching or re-delegate.
- If sources are missing, the finding is UNVERIFIED — treat it as unproven.
- If a dependency decision appears in the research, apply `version-check.mdc` before recommending.
- If a UI direction is proposed, include named UI references and apply `visual-verify.mdc` after implementation.

## Checklist

- [ ] Question precisely defined (not "what's best?" but "what's best X for Y given Z constraints?")
- [ ] Good angle searched (official docs, best practices, successful implementations)
- [ ] Bad angle searched (complaints, pitfalls, GitHub issues, Reddit)
- [ ] Data compared (stars, downloads, benchmarks, bundle sizes — numbers, not vibes)
- [ ] Real products named (not generic "best practices for X")
- [ ] Sources cited with URLs
- [ ] Versions verified live (not from training data)
- [ ] Confidence level stated: HIGH (3+ sources agree) / MEDIUM (2 sources) / LOW (1 source or conflicting)

## Steps to include in agent instructions

When forming a research agent's instruction, include these steps so the agent knows the methodology:

### 1. Define the question precisely

Frame as a specific, answerable question. Not "what's best?" but "what's the best X for Y given Z constraints?"

### 2. Dual-angle search (minimum 2 searches)

**Good angle:**

- Official documentation
- Best practices, recommended patterns
- Who does this well? (name specific products/companies)

**Bad angle:**

- User complaints: "[topic] problems reddit"
- Known pitfalls, anti-patterns
- GitHub issues, Stack Overflow complaints

### 3. Compare with data

For packages: version, publish date, bundle size, downloads, stars, maintenance status.
For architecture: benchmarks, scalability, migration complexity.

### 4. Verify versions live

Never trust training data. Always search: "[library] latest version [current year]"

### 5. Format output

| What works | What fails | Recommendation | NOT recommended | Sources |
| ---------- | ---------- | -------------- | --------------- | ------- |
| Named examples | Named anti-patterns | Tied to our context | What we reject + why | URLs |

### 6. Decision discipline

- Include confidence level: HIGH / MEDIUM / LOW
- List unknowns explicitly
- If evidence contradicts the initial idea, evidence wins

## Expected output structure

1. What works — named examples with sources
2. What fails — named anti-patterns with sources
3. Recommendation — tied to our specific context, not generic
4. What we reject — and why

## Red flags in agent output

- Only searched for confirmation of the initial idea → biased research
- Generic queries ("best practices for X") → shallow research
- Single source cited → insufficient evidence
- Versions from memory → stale data
- Recommendation without alternatives → no comparison
- No bad-angle research → blind spot on pitfalls
- Citing unverified URLs → agent hallucinated sources

## Anti-patterns

These patterns indicate the research agent was not properly instructed:

- Searching only for confirmation of the initial idea — the instruction should require both angles
- Generic queries without specific constraints — the instruction should frame the exact question
- Trusting a single source as definitive — the instruction should require 2+ independent sources
- Stating versions from memory — the instruction should explicitly require live verification

## How to improve the instruction

Biased research → add: "Search two angles minimum: '[topic] best practices' AND '[topic] problems pitfalls reddit'"

Shallow data → add: "Compare with numbers: stars, downloads, benchmarks. Cite every source."

No naming → add: "Name real products (Linear, Vercel, Stripe) — never abstract 'best practices'"

Low confidence → add: "If evidence contradicts the initial idea, evidence wins. State unknowns explicitly."

No verification → add: "Verify every version and URL live. Search '[package] latest version [current year]'. Do not state anything from memory."
